version: '3.8'

x-healthcheck-defaults: &app-healthchecks
  interval: 30s
  timeout: 10s
  retries: 3

services:
  ice-cream:
    build:
      context: ./
    volumes:
      - ./src:/app/src
    command: /bin/sh -c 'npm run serve:web'
    ports:
      - '3300:4200'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:4200']
      <<: *app-healthchecks
